{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'case \"$CLAUDE_FILE_PATHS\" in *public/music/*|*public/uploads/*|*public/covers/*|*node_modules/*|*vendor/*) echo \"BLOCKED: артефакт или пользовательский контент, не редактируется\" >&2; exit 2;; *) exit 0;; esac'"
          }
        ]
      }
    ]
  }
}
